
  body {
      background-image: url(https://i0.wp.com/banglarblog.com/media/img/bg/Black_Red_Fade_YouTube_Thumbnail_Background-BanglarBlog.jpg?w=1320);
  }
  
  .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
  .button1 {background-color: #000000;}

  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  